:root {
    --start-transform: 0deg;
    --end-transform: 720deg;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(75, 76, 134);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

#root {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
}

#app-container {
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 100%;
    width: 100%;
}

#title-container {
    background-color: rgba(40, 42, 139, 0.37);
    grid-column: 1 / 3;
    height: 100px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    color: white;
}

#title {
    padding: 0;
    margin: 0;
}

#item-container {
    grid-column: 1 / 3;
    display: flex;
}

#main-container {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    gap: 100px;
    background-color:rgb(111, 78, 143);
    padding: 75px 50px;
    border-radius: 5%;
    
}

#menu {
    overflow: hidden;
    width: 150px;
    height: 0;
    background-color: transparent;
    position: absolute;
    top: 65px;
    left: 940px;
    margin: 0;
    padding: 0;
    box-shadow: 2px 2px 2px #3f3f3f;
    border: 1px solid #3f3f3f;
    transition-duration: 0.3s;
    visibility: hidden;
    opacity: 0;
}

#menu-click {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#menu-click:hover {
    cursor: pointer;
}

.menu-options1, .menu-options2 {
    width: 100%;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 400;
    transition-duration: 0.35s;
}

.menu-options1 {
    height: 40px;
}

.menu-options2 {
    height: 80px;
}

.menu-options1:hover, .menu-options2:hover {
    background-color: rgb(90, 30, 146);
    cursor: pointer;
}

.pointer-hover {
    cursor: pointer;
}

#menu-container {
    position: absolute;
    top: 25px;
    left: 1060px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
}

.menu-line {
    margin: 0;
    padding: 0;
    height: 10px;
    font-size: 60px;
    position: relative;
    top: -60px;
    left: 7px;
    transition-duration: 0.3s;
    transform-origin: 0px 60px;
}

#inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#wheel-container {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #0a2373;
    box-shadow: 2px 2px 5px #0a2373, -2px -2px 5px #0a2373;
}

.wheel-text {
    transform: rotate(90deg);
    white-space: nowrap;
    margin: 0px;
    padding: 0px;
    height: auto;
    font-size: 40px;
}

.wheel-divs, .wheel-lines {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    color: white;
    width: 1px;
    height: 250px;
    left: 250px;
    transform-origin: bottom center;
}

.wheel-lines {
    background-color: white;
}

#text-label {
    display: block;
    color: white;
}

#text-inputs {
    overflow: auto;
    width: 400px;
    height: 500px;
    border: 2px solid white;
    padding: 10px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(auto-fit, 30px);
    gap: 15px 0;
    overflow-x: hidden;
    overflow-y: auto;
}

#text-inputs::-webkit-scrollbar {
    width: 7px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #4e7aff98;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #473f8a;
    border-radius: 10px;
}

.text-input, #items {
    width: 350px;
    height: 30px;
    border: none;
    background-color: rgba(80, 88, 155, 0.452);
    border: 1px solid rgb(52, 50, 80);
    font-size: 20px;
    color: white;
}

#items::placeholder {
    color: rgb(197, 197, 197);
}

.text-input:focus {
    outline: none;
}

.delete-button, #add-text {
    background: transparent;
    height: 34px;
    width: 30px;
    border: none;
    margin: 0;
    padding: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.delete-button {
    color: red;
    font-size: 30px;
}

#add-text {
    color: rgb(63, 235, 63);
    font-size: 40px;
}

.spin-animation {
    animation: spin 4s ease-in-out 1;
}

@keyframes spin {
    0% { transform: rotate(var(--start-transform)); }
    100% { transform: rotate(var(--end-transform)); }
}

#start-spin {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    background-color:rgb(17, 71, 121);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color: white;
}

#start-spin-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 0;
    border-bottom: 20px solid rgb(17, 71, 121);
    top: -12px;
    left: 15px;
}

#wheel-container-container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#black-screen {
    width: 100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.418);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    opacity: 0;
    transition-duration: 0.5s;
    visibility: hidden;
}

#win-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

#add-input-exit-button {
    grid-column: 2 / 3;
    justify-self: right;
    margin: 20px 20px 0 0;
}

#current-text, #new-text {
    resize: none;
    background-color:rgb(27, 29, 117);
    border: 1px solid white;
    color: white;
    padding: 10px;
}

#win-container, #add-input-container, #delete-all-inputs {
    font-family: inherit;
    position: fixed;
    transition-duration: 0.35s;
    visibility: hidden;
    opacity: 0;
    background-color:rgb(27, 29, 117);
    border-radius: 5%;
    z-index: 99999;
}

#win-container, #add-input-container {
    width: 500px;
    height: 500px;
}

.add-input-text-labels {
    margin: 0;
    padding: 0;
}

#add-input-container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 30px auto 70px;
    gap: 10px;
    padding: 10px;
}

#delete-all-inputs {
    width: 500px;
    height: 200px;
    display: grid;
    font-size: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 80px;
    padding: 10px;
    gap: 10px;
    color: white;
}

#delete-sure {
    grid-column: 1 / 3;
    justify-self: center;
}

.delete-all-inputs-buttons {
    width: 75px;
    height: 50px;
    justify-self: center;
    align-self: center;
    text-align: center;
}

#win-exit-button {
    position: absolute;
    top: 10px;
    left: 475px;
    font-size: 20px;
    color: white;
}

#win-message {
    width: 400px;
    height: auto;
    min-height: 200px;
    text-align: center;
    border-radius: 5%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    flex-wrap: "wrap";
    gap: 10px;
}

#win-name {
    width: 380px;
}

#smaller-text {
    font-size: 20px;
}

#spin-again, #finished, #hide-current-name {
    width: 250px;
    height: 40px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
